In [207]:
import pandas as pd
import numpy as np

In [208]:
# Read the datafiles 
BMI_males = pd.read_csv("BMI_Males.csv")
BMI_women = pd.read_csv("BMI_Women.csv")
GDP = pd.read_csv("GDP.csv")
Diphtheria = pd.read_csv("Diphtheria.csv")
Hepatitis = pd.read_csv("Hepatitis.csv")
Measles = pd.read_csv("Measles.csv")
Polio = pd.read_csv("Polio.csv")
Life_expectancy = pd.read_csv("Life_Expectancy.csv")
population = pd.read_csv("population.csv")
Mortality_rate = pd.read_csv("Mortality_Rate.csv")
child_mortality = pd.read_csv("child_mortality.csv")
doctors = pd.read_csv("doctors.csv")

In [209]:
# Clean the datasets 
BMI_males.head()

# Rename columns
BMI_males = BMI_males.rename(columns={"Entity": "Country"})

# Drop columns 
BMI_males = BMI_males.drop(columns=['Code'])

# Check for nulls columns
BMI_males.isna().sum()
BMI_males

          Country  Year  Mean BMI (male)
0     Afghanistan  1975        18.999440
1     Afghanistan  1976        19.105518
2     Afghanistan  1977        19.212080
3     Afghanistan  1978        19.319053
4     Afghanistan  1979        19.425952
...           ...   ...              ...
8815     Zimbabwe  2012        22.181020
8816     Zimbabwe  2013        22.209511
8817     Zimbabwe  2014        22.239100
8818     Zimbabwe  2015        22.269522
8819     Zimbabwe  2016        22.301353

[8820 rows x 3 columns]

In [210]:
# Clean the datasets 
BMI_women.head()

# Rename columns
BMI_women = BMI_women.rename(columns={"Entity": "Country"})

# Drop columns 
BMI_women = BMI_women.drop(columns=['Code'])

# Check for nulls columns
BMI_women.isna().sum()
BMI_women

          Country  Year  Mean BMI (female)
0     Afghanistan  1975          18.844326
1     Afghanistan  1976          18.986417
2     Afghanistan  1977          19.128086
3     Afghanistan  1978          19.269247
4     Afghanistan  1979          19.409477
...           ...   ...                ...
8815     Zimbabwe  2012          25.284840
8816     Zimbabwe  2013          25.319948
8817     Zimbabwe  2014          25.356222
8818     Zimbabwe  2015          25.393409
8819     Zimbabwe  2016          25.431487

[8820 rows x 3 columns]

In [211]:
# Clean the datasets 
GDP.head()

# Rename 
GDP = GDP.rename(columns={"Entity": "Country", "GDP per capita, PPP (constant 2017 international $)": "GDP Per Capita"})

# Drop columns 
GDP = GDP.drop(columns=['Code'])

# Check for nulls columns
GDP.isna().sum()
GDP

          Country  Year  GDP Per Capita
0     Afghanistan  2002       1280.4631
1     Afghanistan  2003       1292.3335
2     Afghanistan  2004       1260.0605
3     Afghanistan  2005       1352.3207
4     Afghanistan  2006       1366.9932
...           ...   ...             ...
6341     Zimbabwe  2017       2331.7808
6342     Zimbabwe  2018       2399.6216
6343     Zimbabwe  2019       2203.3967
6344     Zimbabwe  2020       1990.3195
6345     Zimbabwe  2021       2115.1445

[6346 rows x 3 columns]

In [212]:
# Clean the datasets 
Diphtheria.head()

# Isolate columns needed
Diphtheria = Diphtheria[["Period", "Location", "Value"]]
Diphtheria

# Rename columns
Diphtheria = Diphtheria.rename(columns={"Period": "Year", "Location": "Country", "Value":"Diphtheria"})

# Check missing values
Diphtheria.isna().sum()
Diphtheria

      Year                                Country  Diphtheria
0     2022  Democratic People's Republic of Korea           0
1     2022                       Papua New Guinea          36
2     2022                                 Angola          42
3     2022               Central African Republic          42
4     2022                                Somalia          42
...    ...                                    ...         ...
4461  2000                               Slovakia          99
4462  2000                              Sri Lanka          99
4463  2000                                 Sweden          99
4464  2000                                Ukraine          99
4465  2000                             Uzbekistan          99

[4466 rows x 3 columns]

In [213]:
# Clean the datasets 
Hepatitis.head()

# Isolate columns needed
Hepatitis = Hepatitis[["Period", "Location", "Value"]]
Hepatitis

# Rename columns
Hepatitis = Hepatitis.rename(columns={"Period": "Year", "Location": "Country", "Value":"Hepatitis"})

# Check missing values
Hepatitis.isna().sum()
Hepatitis

      Year                                Country  Hepatitis
0     2022  Democratic People's Republic of Korea          0
1     2022                       Papua New Guinea         36
2     2022                                 Angola         42
3     2022               Central African Republic         42
4     2022                                Somalia         42
...    ...                                    ...        ...
3871  2000                                 Monaco         99
3872  2000                                   Niue         99
3873  2000                                   Oman         99
3874  2000                                 Poland         99
3875  2000                  Saint Kitts and Nevis         99

[3876 rows x 3 columns]

In [214]:
# Clean the datasets 
Measles.head()

# Isolate columns needed
Measles = Measles[["Period", "Location", "Value"]]
Measles

# Rename columns
Measles = Measles.rename(columns={"Period": "Year", "Location": "Country", "Value":"Measles"})

# Check missing values
Measles.isna().sum()
Measles

      Year                                Country  Measles
0     2022  Democratic People's Republic of Korea        0
1     2022                             Montenegro       33
2     2022                                 Angola       37
3     2022               Central African Republic       41
4     2022                   Syrian Arab Republic       41
...    ...                                    ...      ...
4461  2000                  Saint Kitts and Nevis       99
4462  2000                             San Marino       99
4463  2000                              Sri Lanka       99
4464  2000                                Ukraine       99
4465  2000                             Uzbekistan       99

[4466 rows x 3 columns]

In [215]:
# Clean the datasets 
Polio.head()

# Isolate columns needed
Polio = Polio[["Period", "Location", "Value"]]
Polio

# Rename columns
Polio = Polio.rename(columns={"Period": "Year", "Location": "Country", "Value":"Polio"})

# Check missing values
Polio.isna().sum()
Polio

      Year                                Country  Polio
0     2022  Democratic People's Republic of Korea      0
1     2022                       Papua New Guinea     36
2     2022                                 Angola     41
3     2022               Central African Republic     46
4     2022                                Somalia     47
...    ...                                    ...    ...
4459  2000       Saint Vincent and the Grenadines     99
4460  2000                              Sri Lanka     99
4461  2000                                 Sweden     99
4462  2000                                Ukraine     99
4463  2000                             Uzbekistan     99

[4464 rows x 3 columns]

In [216]:
Life_expectancy.head()

# Clean the datasets 
Life_expectancy.head()

# Isolate columns needed
Life_expectancy = Life_expectancy[["Period", "Location", "Life Expectancy"]]
Life_expectancy

# Rename columns
Life_expectancy = Life_expectancy.rename(columns={"Period": "Year", "Location": "Country"})

# Check missing values
Life_expectancy.isna().sum()
Life_expectancy

      Year                   Country  Life Expectancy
0     2019                   Lesotho             47.7
1     2019  Central African Republic             50.2
2     2019                   Lesotho             50.7
3     2019  Central African Republic             53.1
4     2019                  Eswatini             53.4
...    ...                       ...              ...
4387  2000               Switzerland             24.8
4388  2000                 Australia             24.9
4389  2000                    Panama             24.9
4390  2000                    France             25.3
4391  2000                     Japan             26.6

[4392 rows x 3 columns]

In [217]:
# Clean the datasets 
population.head()

# Rename columns
population = population.rename(columns={"Entity": "Country", "Population (historical estimates)":"Population"})

# Drop columns 
population = population.drop(columns=['Code'])

# Isolate Years over 2000 
population = population[population['Year'] >= 2000]

# Check for nulls columns
population.isna().sum()
population

           Country  Year  Population
237    Afghanistan  2000    19542986
238    Afghanistan  2001    19688634
239    Afghanistan  2002    21000258
240    Afghanistan  2003    22645136
241    Afghanistan  2004    23553554
...            ...   ...         ...
58247     Zimbabwe  2017    14751101
58248     Zimbabwe  2018    15052191
58249     Zimbabwe  2019    15354606
58250     Zimbabwe  2020    15669663
58251     Zimbabwe  2021    15993525

[5627 rows x 3 columns]

In [218]:
# Clean the datasets 
Mortality_rate.head()

# Isolate columns needed
Mortality_rate = Mortality_rate[["Period", "Location", "FactValueNumeric"]]
Mortality_rate

# Rename columns
Mortality_rate = Mortality_rate.rename(columns={"Period": "Year", "Location": "Country", "FactValueNumeric":"Adult Mortality Rate"})

# Take the average of the 3 death rates for years
Mortality_rate = Mortality_rate.groupby(["Year", "Country"])["Adult Mortality Rate"].mean().reset_index()

# Check missing values
Mortality_rate.isna().sum()
Mortality_rate

      Year                             Country  Adult Mortality Rate
0     2000                         Afghanistan            315.500000
1     2000                             Albania            105.310000
2     2000                             Algeria            141.766667
3     2000                              Angola            383.766667
4     2000                 Antigua and Barbuda            157.100000
...    ...                                 ...                   ...
3106  2016  Venezuela (Bolivarian Republic of)            155.483333
3107  2016                            Viet Nam            124.246667
3108  2016                               Yemen            221.466667
3109  2016                              Zambia            286.866667
3110  2016                            Zimbabwe            335.800000

[3111 rows x 3 columns]

In [219]:
# Clean the datasets 
child_mortality.head()

# Clean the datasets 
child_mortality.head()

# Isolate columns needed
child_mortality = child_mortality[["Period", "Location", "FactValueNumeric"]]
child_mortality

# Rename columns
child_mortality = child_mortality.rename(columns={"Period": "Year", "Location": "Country", "FactValueNumeric":"Child Mortality Rate"})

# Check missing values
child_mortality.isna().sum()
child_mortality

      Year      Country  Child Mortality Rate
0     2020   Luxembourg                  0.22
1     2020      Denmark                  0.29
2     2020   San Marino                  0.29
3     2020      Iceland                  0.30
4     2020      Ireland                  0.33
...    ...          ...                   ...
6040  1990     Djibouti                  9.58
6041  1990     Cambodia                  9.60
6042  1990  Afghanistan                  9.67
6043  1990       Uganda                  9.79
6044  1990       Zambia                  9.86

[6045 rows x 3 columns]

In [220]:
# Clean the datasets 
doctors.head()

# Clean the datasets 
doctors.head()

# Isolate columns needed
doctors = doctors[["Period", "Location", "Value"]]
doctors

# Rename columns
doctors = doctors.rename(columns={"Period": "Year", "Location": "Country", "Value":"Number of Doctors"})

# Check missing values
doctors.isna().sum()
doctors

      Year       Country  Number of Doctors
0     2021          Chad               1000
1     2021  Saudi Arabia             100247
2     2021         Tonga                107
3     2021    Bangladesh             113477
4     2021         Kenya              11980
...    ...           ...                ...
3438  1956         Spain              32477
3439  1955         Spain              32018
3440  1954         Spain              31618
3441  1953         Spain              29138
3442  1952         Spain              28931

[3443 rows x 3 columns]

In [223]:
from functools import reduce

# List of your 10 datasets
datasets = [BMI_males, BMI_women, GDP, Diphtheria, Hepatitis, Measles, Polio, population, Mortality_rate, child_mortality, doctors]

# Merging all datasets based on "Year" and "Country"
merged_data = reduce(lambda left, right: pd.merge(left, right, on=["Year", "Country"], how="inner"), datasets)

# Display the resulting DataFrame
merged_data = merged_data.dropna()
merged_data

,Country,Year,Mean BMI (male),Mean BMI (female),GDP Per Capita,Diphtheria,Hepatitis,Measles,Polio,Population,Adult Mortality Rate,Child Mortality Rate,Number of Doctors
0,Afghanistan,2007,21.947270,23.083310,1528.3446,63,63,55,63,25903306,272.133333,4.46,4723
1,Afghanistan,2008,22.024802,23.211125,1556.8445,64,64,59,64,26427204,264.433333,4.45,4834
2,Afghanistan,2009,22.102958,23.339148,1823.7426,63,63,60,63,27385310,259.300000,4.36,6037
3,Afghanistan,2010,22.181569,23.466950,2026.1638,66,66,62,66,28189672,254.233333,4.20,6901
4,Afghanistan,2011,22.261850,23.594785,1961.0963,68,68,64,68,29249156,247.633333,3.98,7584
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1284,Zimbabwe,2012,22.181020,25.284840,2310.8071,95,97,97,95,13265331,409.100000,7.85,1059
1285,Zimbabwe,2013,22.209511,25.319948,2333.6445,95,95,93,95,13555420,385.333333,8.05,1114
1286,Zimbabwe,2014,22.239100,25.356222,2316.9546,91,91,92,92,13855758,360.433333,8.33,1685
1287,Zimbabwe,2015,22.269522,25.393409,2313.8787,87,87,86,88,14154937,347.466667,8.61,2508
1288,Zimbabwe,2016,22.301353,25.431487,2286.6235,90,90,95,90,14452705,335.800000,8.85,2508

In [224]:
# Convert to a CSV
merged_data.to_csv('Life-Expectancy-Data.csv', index=False)